// Base
body, html
  font-family: "Source Sans Pro", "Arial"
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: #fff
  scroll-behavior: smooth
  background-color: $darkBlue3

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease

.container
  width: 100%
  position: relative
  display: grid
  grid-template-rows: auto
  grid-template-columns: auto [p-start] 30px [c-start] 1080px [c-end] 30px [p-end] auto
  @include respond-to(xl)
    grid-template-columns: auto [p-start] 30px [c-start] 900px [c-end] 30px [p-end] auto
  @include respond-to(lg)
    grid-template-columns: auto [p-start] 30px [c-start] 660px [c-end] 30px [p-end] auto
  @include respond-to(md)
    grid-template-columns: auto [p-start] 30px [c-start] 480px [c-end] 30px [p-end] auto
  @include respond-to(sm)
    grid-template-columns: [p-start] 15px [c-start] auto [c-end] 15px [p-end]

h1
  font-size: 3.2rem
  margin: 30px 0
h2
  font-size: 2.6rem
  margin: 15px 0
h3
  font-size: 2rem
  margin: 15px 0
h4
  font-size: 1.4rem
  margin: 15px 0
p
  font-size: 1rem
  margin: 10px 0

select
  padding: 5px 10px
  -webkit-appearance: none
  line-height: 1.3
  -moz-appearance: none
  text-indent: 0.01px
  text-overflow: ''
  -ms-appearance: none
  appearance: none!important
  border: none
  outline: 0
  background: $darkBlue1
  color: #fff
  font-family: inherit
  cursor: pointer

select::-ms-expand
  display: none


.ttu
  text-transform: uppercase

.tac
  text-align: center

.button
  @include shadow(1)
  display: inline-block
  margin-top: 10px
  background: $colorfulBlue
  color: #fff
  text-decoration: none
  text-transform: uppercase
  border-radius: 5px
  transition: .25s ease
  padding: 10px 20px
  font-weight: 400
  position: relative
  z-index: 1
  cursor: pointer
  span, i
    z-index: 1
    position: relative
  &:after
    content: ""
    position: absolute
    background: linear-gradient(-45deg, rgba(63,206,146, .9), rgba(52,123,187, .5))
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    opacity: 0
    border-radius: 5px
    transition: .4s ease
  &:hover:after
    opacity: 1
  &.round
    margin-top: 0
    border-radius: 50%
    padding: 0
    height: 50px
    width: 50px
    display: grid
    justify-content: center
    align-items: center
    cursor: pointer
    &:after
      border-radius: 50%