// State
.caped
  position: relative
  &:before
    z-index: 1
    content: ""
    width: 100%
    height: 3px
    background-color: $lightBlue
    position: absolute
    left: 0
    top: 0
  
.unactive
  opacity: .3
  cursor: default !important
  *
    cursor: default !important
    
.no-padding
  padding: 0