@import 'variables'
@import 'base', 'modules', 'state'
// 'layout', 'theme', 'animations'
// @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&subset=cyrillic'

.l
  &-content
    grid-column: c-start / c-end
  &-row
    grid-column: p-start / p-end
    width: 100%
  &-contents
    display: contents